LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'object_detector.pdsprj'.
CADCAM generated at 9:35:07 PM on Tuesday, April 18, 2023.

File List
---------
Top Copper              : IR Sensor - CADCAM Top Copper.GBR
Bottom Copper           : IR Sensor - CADCAM Bottom Copper.GBR
Top Silk Screen         : IR Sensor - CADCAM Top Silk Screen.GBR
Top Solder Resist       : IR Sensor - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : IR Sensor - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : IR Sensor - CADCAM Top SMT Paste.GBR
Mechanical 1            : IR Sensor - CADCAM Mechanical 1.GBR
Top Assembly            : IR Sensor - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : IR Sensor - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : IR Sensor - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D14	RECT    W=1.7526mm            H=1.0414mm                                  FLASH SMDPad,CuDef
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	CIRCLE  D=0.2mm                                                           DRAW  Material
D20	CIRCLE  D=1.016mm                                                         FLASH Material
D21	PPAD    W=0.889mm             H=2.286mm             I=0                   FLASH Material
D22	PPAD    W=1.7526mm            H=1.0414mm            I=1                   FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D25	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH Material
D26	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D27	RECT    W=1.7526mm            H=1.0414mm                                  FLASH Material
D28	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D29	CIRCLE  D=0.5715mm                                                        DRAW  Material
D72	CIRCLE  D=0.2413mm                                                        DRAW  Material
D73	CIRCLE  D=0.05mm                                                          DRAW  Material
D30	CIRCLE  D=0.70104mm                                                       DRAW  Material
D31	CIRCLE  D=0.14099mm                                                       DRAW  Material
D32	CIRCLE  D=0.8128mm                                                        DRAW  Material
D33	CIRCLE  D=0.25908mm                                                       DRAW  Material
D34	CIRCLE  D=0.19727mm                                                       DRAW  Material
D35	CIRCLE  D=0.508mm                                                         DRAW  Material
D36	CIRCLE  D=0.10362mm                                                       DRAW  Material
D37	CIRCLE  D=0.16459mm                                                       DRAW  Material
D38	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D39	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
